This is glmemperf, written and maintained by Sami Kyöstilä <sami.kyostila@nokia.com>
on Mon, 23 Nov 2009 16:03:06 +0200.

Copyright (C) 2009 Nokia Corporation. All rights reserved.

The content of this package (including, but not limited to, pictures and icons)
are protected by intellectual property rights controlled by Nokia Corporation
and third parties. You may use this material in connection to the GLMemPerf
program only. The material may not be used, modified, reproduced, transmitted,
published, sold, licensed or distributed to any third parties, combined with
any applications or exploited in any other way, without the written consent of
Nokia.
